data_dir='../data/'
BASE_URL="https://www.google.com"
RESULTS_PER_PAGE=10
datasources=["google_dorkload","facebook_posts","gab","onionlist","tiktok"]
VUE_APP_datasources=$datasources
run_headless=false
VUE_APP_API_BASE_URL='http://localhost:3000'
facebook_username=''
facebook_password=''
